<html>
<head>
<title>moving on !!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<style>
body{
background-color:lightblue;
}
.full{

background-color:green;
width:80%;
height:80%;
position:relative;
left:10%;
top:15%;
}

.test{
background-color:red;
width:20%;
height:15%;
position: relative;
left:80%;
top:25%;

}
</style>
<body>
 
<div class="full">
<div class="test" ></div>

</div>

</body>
<script>
</script>
</html>
